<!DOCTYPE html>
<html lang="en">
    <style>
 table,th,td{
            border: solid 1px;
            color: rgb(2, 2, 37);
            margin:0 auto;
            height: 200%;
            width: 60%;
            font-size: large;
            table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        th, td {
            border: 1px solid rgb(216, 200, 200);
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: rgb(7, 51, 35);
            color: blue;
            height: 60px;
        }
        tr:nth-child(even) {
            background-color: rgb(121, 113, 113);
        }
        tr:hover {
            background-color: green}
            
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>First name</th>
            <th>Second name</th>
            <th>Email</th>
          </tr>
          <tr>
            <td>Adeday</td>
            <td>Tsegay</td>
            <td>adedayhaftu@gmail.con</td>
          </tr>
          <tr>
            <td>Amuor</td>
            <td>Mangar</td>
            <td>mangaramuor@gmail.com</td>
          </tr>
          <td>Mercy</td>
          <td>Mwikali</td>
          <td>Mercymwikali@gmail.com</td>
        </tr>
        <tr>

          <td>Cynthia</td>
          <td>Nakurel</td>
          <td>nakurelcynthia@gmail.com</td>
          <tr>
            <td>Tihitna</td>
            <td>Yohannes</td>
            <td>Tihitnayohanies@gmail.com</td>

          </tr>
          <tr>
            <td>Esther</td>
            <td>Ahenda</td>
            <td>alooestherahenda@gmail.com</td>
          </tr>
          <tr>
            <td>Mercy</td>
            <td>Wangara</td>
            <td>mercywangara@gmail.com</td>
        </tr>
          
            <td>Kevine</td>
            <td>Umutoni</td>
            <td>kevineumutoni@gmail.com</td>
          </tr>
          <tr>
            <td>Jennifer</td>
            <td>Chinyere</td>
            <td>jeniferchinyere@gmail.com</td>
          </tr>


    </table>
    
</body>
</html>